PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.6loypuh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=usmanov2838@gmail.com
SMTP_PASSWORD=mfacxgwnokkbapax
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000